# tutorial-marek

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/unity/tutorial/marek/: TutorialMarekApplication.java
src/main/java/pl/unity/tutorial/marek/book/controller/: BookController.java  BookEditController.java  BookQueryValidator.java
src/main/java/pl/unity/tutorial/marek/book/domain/: Book.java
src/main/java/pl/unity/tutorial/marek/book/model/: Book.java
src/main/java/pl/unity/tutorial/marek/book/repository/: BookEditRepository.java  BookRepository.java
src/main/java/pl/unity/tutorial/marek/book/service/: BookMapper.java
src/main/java/pl/unity/tutorial/marek/common/repository/: AbstractRepository.java
src/main/java/pl/unity/tutorial/marek/config/hibernate/: HibernateConfig.java
src/main/java/pl/unity/tutorial/marek/config/security/: SecurityConfig.java
src/main/java/pl/unity/tutorial/marek/controller/: BookController.java  UserController.java
src/main/java/pl/unity/tutorial/marek/dao/: BookDao.java
src/main/java/pl/unity/tutorial/marek/dto/: BookDto.java
src/main/java/pl/unity/tutorial/marek/enums/: BookCategoryEnum.java
src/main/java/pl/unity/tutorial/marek/mapper/: BookMapper.java
src/main/java/pl/unity/tutorial/marek/model/: Book.java
src/main/java/pl/unity/tutorial/marek/reservation/controller/: ReservationController.java  ReservationEditController.java
src/main/java/pl/unity/tutorial/marek/reservation/model/: Reservation.java
src/main/java/pl/unity/tutorial/marek/reservation/repository/: ReservationEditRepository.java  ReservationRepository.java
src/main/java/pl/unity/tutorial/marek/reservation/service/: ReservationMapper.java
src/main/java/pl/unity/tutorial/marek/service/: BookService.java
src/main/java/pl/unity/tutorial/marek/unknown/: BookCategoryEnum.java  BookMapper.java
src/main/java/pl/unity/tutorial/marek/user/controller/: UserController.java  UserEditController.java
src/main/java/pl/unity/tutorial/marek/user/model/: User.java
src/main/java/pl/unity/tutorial/marek/user/repository/: UserEditRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/webapp/html/: index.html
src/main/webapp/jsp/: book_details.jsp  book_form.jsp  book_list.jsp  book_new_success.jsp  book_success.jsp  new_book_form.jsp  new_book_success.jsp  reservation_fail.jsp  reservation_list.jsp  reservation_success.jsp  user_details.jsp  user_form.jsp  user_list.jsp  user_success.jsp
src/test/java/pl/unity/tutorial/marek/: TutorialMarekApplicationTests.java
(+39 files in other folders)
