buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.21.RELEASE'
	}
}

plugins {
	id 'java'
}

apply plugin: 'org.springframework.boot'

group = 'pl.unity'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
//	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'javax.xml.bind:jaxb-api:2.2.11'
	compile 'org.apache.tomcat.embed:tomcat-embed-jasper'
	compile 'javax.servlet:jstl:1.2'
	compile 'javax.servlet:javax.servlet-api:4.0.1'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtime 'org.postgresql:postgresql'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
//	testCompile 'org.springframework.security:spring-security-test'
}
